# rvmmvvm

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/rvdatabinding/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rvdatabinding/: ItemsAdapter.kt  MainActivity.kt  MainViewModel.kt  User.kt
app/src/main/res/layout/: activity_main.xml  row_item.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/rvdatabinding/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
